<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charaset="utf-8">
    <title>CountdownTodo</title>
    <!-- <link rel="icon" href=""> -->
    <meta name="description" content="CountdownToDo">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>header</header>
    <nav>
      <div class="taskNameHeader">task name</div>
      <div class="taskNameRow">task1</div>
      <div class="taskNameRow">task2</div>
      <div class="taskNameRow">task3</div>
      <div class="taskNameRow">task4</div>
      <div class="taskNameRow">task5</div>
      <div class="taskNameRow">task6</div>
      <div class="taskNameRow">task7</div>
      <div class="taskNameRow">task8</div>
      <div class="taskNameRow">task9</div>
      <div class="taskNameRow">task10</div>
      <div class="taskNameRow">task11</div>
      <div class="taskNameRow">task12</div>
    </nav>
    <main class="taskBoard">
       <div class="timeRow">
         <div class="time">0</div>
         <div class="time">1</div>
         <div class="time">2</div>
         <div class="time">3</div>
         <div class="time">4</div>
         <div class="time">5</div>
         <div class="time">6</div>
         <div class="time">7</div>
         <div class="time">8</div>
         <div class="time">9</div>
         <div class="time">10</div>
         <div class="time">11</div>
         <div class="time">12</div>
         <div class="time">13</div>
         <div class="time">14</div>
         <div class="time">15</div>
         <div class="time">16</div>
         <div class="time">17</div>
         <div class="time">18</div>
         <div class="time">19</div>
         <div class="time">20</div>
         <div class="time">21</div>
         <div class="time">22</div>
         <div class="time">23</div>
       </div>
       <div class="taskRow">taskRow1</div>
       <div class="taskRow">taskRow2</div>
       <div class="taskRow">taskRow3</div>
       <div class="taskRow">taskRow4</div>
       <div class="taskRow">taskRow5</div>
       <div class="taskRow">taskRow6</div>
       <div class="taskRow">taskRow7</div>
       <div class="taskRow">taskRow8</div>
       <div class="taskRow">taskRow9</div>
       <div class="taskRow">taskRow10</div>
       <div class="taskRow">taskRow11</div>
       <div class="taskRow">taskRow12</div>
    </main>
    <aside>
      <div class="remainingTimeHeader">remaining time</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
      <div class="remainingTimeRow">02:30:50</div>
    </aside>
    
      <!-- <h1>設計図です</h1>
      <img src="img/Blueprint.png" width="900" alt="設計図です"> -->

      <script>
        'use script';

        document.createElement('div');
      </script>
  </body>
</html>